<odoo>
  <data>
    <record id="view_currency_form" model="ir.ui.view">
        <field name="name">res.currency.form</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                  <field name="is_foreign_currency" widget="boolean_toggle"/>
            </xpath>
            <xpath expr="//field[@name='inverse_company_rate']" position="after">
                  <field name="secondary_sale_price" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
                  <field name="secondary_purchase_price" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
                  <field name="base_sale_price" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
                  <field name="base_purchase_price" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
                  <field name="tolerance" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
                  <field name="evaluation" attrs="{'column_invisible': [('parent.is_foreign_currency','=', False)]}"/>
            </xpath>

        </field>
    </record>
    <record id="view_currency_tree" model="ir.ui.view">
        <field name="name">res.currency.tree</field>
        <field name="model">res.currency</field>
        <field name="inherit_id" ref="base.view_currency_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='active']" position="after">
                  <field name="is_foreign_currency" widget="boolean_toggle"/>
            </xpath>


        </field>
    </record>

  
  </data>
</odoo>