<odoo>
  <data>
    <record id="view_move_form" model="ir.ui.view">
        <field name="name">account.move.form</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='invoice_line_ids']//field[@name='quantity']" position="after">
                  <field name="bonus_qty"  />
            </xpath>
            <xpath expr="//field[@name='line_ids']//field[@name='name']" position="after">
                  <field name="bonus_qty" invisible="1"/>
                  <field name="quantity" optional="hdie"/>
                  <field name="is_bonus_line" optional="hdie"/>

            </xpath>
        </field>
    </record>

  
  </data>
</odoo>