<odoo>
  <data>
    <record id="product_category_form_view" model="ir.ui.view">
        <field name="name">product.category.form</field>
        <field name="model">product.category</field>
        <field name="inherit_id" ref="product.product_category_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='first']" position="after">
                <group name="Bonus" string="Bouns Rules">
                  <field name="has_bonus" />
                  <field name="bonus_ordered_qty"  attrs="{'invisible': [('has_bonus','=',False)]}"/>
                  <field name="bonus_qty"  attrs="{'invisible': [('has_bonus','=',False)]}"/>

                </group>
            </xpath>
        </field>
    </record>

    <record id="product_template_form_view" model="ir.ui.view">
        <field name="name">product.template.common.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='general_information']" position="after">
                <page name="Bonus" string="Bouns Rules">
                  <group>
                    <field name="has_bonus" />
                    <field name="bonus_ordered_qty"  attrs="{'invisible': [('has_bonus','=',False)]}"/>
                    <field name="bonus_qty"  attrs="{'invisible': [('has_bonus','=',False)]}"/>
                  </group>
                </page>
            </xpath>
        </field>
    </record>
  </data>
</odoo>